<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <title>API Doc</title>
    <style>
        body {
            background-image: url(https://images.unsplash.com/photo-1513151233558-d860c5398176?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
            background-repeat: no-repeat; 
            background-size: cover;
            font-family: 'Shadows Into Light', cursive;
        }
        .container {
            position: absolute;
            padding: 20px;

        }
        .container a {
            text-decoration: none;
            color: white;
            margin: 230px;
            text-transform: uppercase;
            

        }
    </style>
</head>
<body>
    <div class="container">
        <a class="event-btn" href="/list-events/">View All Events</a>
        <a class="create-btn" href="/create-event/">Create Event</a>
    </div>
    <div>
            <table class="events-container"></table>
    </div>
</body>
</html>